<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>CHOI</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/fullpage.css">
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/jquery.fullPage.js"></script>
	<style>
		.header{width:100%;height:100%;background:black;color:white;text-align:center;padding:50px;}
		.row{display:flex;flex-wrap:wrap;width:100%;height:100%;background:#000;}
		.row .container{flex:1 0 0;padding:10px;opacity:0;transition:0.5s;}
		.row .down{transform:translateY(200px);}
		.row .up{transform:translateY(-200px);transition-delay:0.3s;}
		.row .container.active{opacity:1;transform:translateY(0);}
		.row .slideSub{flex:1 0 0;padding:10px;opacity:0;transition:0.5s;}
		.row .slideSub.sactive{opacity:1;transform:translateY(0);}
		.row .container .box{width:100%;text-align:center;margin-bottom:10px;}
		#fullpage{width:100%;height:100%;}
		#navtop{width:100%;position:fixed;top:0;left:0;background:rgba(0,0,0,0.5);z-index:1;}
		#navtop>ul{width:50%;margin:0 auto;}
		#navtop>ul:after{content:"";display:block;clear:both;}
		#navtop>ul>li{float:left;}
		#navtop>ul>li:after{content:"";}
		#navtop>ul>li>a{display:block;padding:15px;color:#fff;font-weight:bold;}
		#page3 .slide:nth-child(1){background-image:url(./images/movie_image.jpg);background-size:cover;}
		#page3 .slide:nth-child(2){background-image:url(./images/Psd.jpg);background-size:cover;}
		.maintext{opacity:0;transform:translateX(0);transition-duration:.5s;}
		#page3 .subtext{padding-left:200px;}
		.maintext.mtext{opacity:1;transform:translateX(150px);}
		#page3 h1{font-size:80px;font-family:roboto;color:#fff;letter-spacing:-5px;}
		#page3 .maintext p{font-family:'나눔고딕';color:#fff;}
		.subtext p.font{margin:20px 0 50px;}
		.subtext a{padding:15px 30px;background:none;border:1px solid #333;margin-top:30px;}
		.subtext a:hover{background:#000;border:1px solid #333;color:#fff;}
		#page3 .slide .row img{width:100%;}
		#page4 .slide:nth-child(1){background:url(./images/page4.jpg);background-size:cover;background-position:center;}
		#page4 .slide:nth-child(2){background:url(./images/mockup.jpg);background-size:cover;}
		#page4 .subtext{padding-left:1000px;margin-top:-300px;color:#fff;}
		#page4 .subtext p.font{margin:20px 0 50px;color:#fff;}
		#page4 .maintext h1{font-size:80px;font-family:roboto;letter-spacing:-5px;}
		#page4 .text p{font-family:"나눔고딕";margin:20px 0;}
		#page5 .slide:nth-child(1){background:url(./images/bg_section1.jpg);background-size:cover;}
		#page5 .slide:nth-child(2){background:url(./images/page5.jpg);background-size:cover;}
		#page5 .subtext{padding-left:200px;}
		#page5 .subtext h2{color:#fff;}
		#page5 .maintext h1{font-size:80px;font-family:'roboto';color:#fff;letter-spacing:-5px;}
		#page5 .maintext p{font-family:'나눔고딕';color:#fff;}
	</style>
	<script>
		$(function(){
			$("#fullpage").fullpage({
				links:["1st","2st","3st","4st","5st"],
				anchors:["1st","2st","3st","4st","5st"],
				menu:"#topmenu",
				'afterLoad':function(anchorsLink,index){
					if(index==2){
						$(".container").addClass("active");
					}else{
						$(".container").removeClass("active");
					}
					if(index==3){
						$(".slideSub").addClass("sactive");
						$("#page3 .maintext").addClass("mtext");
					}else{
						$(".slideSub").removeClass("sactive");
						$("#page3 .maintext").removeClass("mtext ");
					}
					if(index==4){
						$("#page4 .maintext").addClass("mtext");
					}else{
						$("#page4 .maintext").removeClass("mtext");
					}
					if(index==5){
						$("#page5 .maintext").addClass("mtext");
					}else{
						$("#page5 .maintext").removeClass("mtext");
					}
				}
			});
		});
	</script>
</head>
<body>
	<nav id="navtop">
		<ul id="topmenu">
			<li data-menuanchor="1st"><a href="#1st">HOME</a></li>
			<li data-menuanchor="2st"><a href="#2st">MAIN</a></li>
			<li data-menuanchor="3st"><a href="#3st">SITE O1</a></li>
			<li data-menuanchor="4st"><a href="#4st">SITE 02</a></li>
			<li data-menuanchor="5st"><a href="#5st">SITE 03</a></li>
		</ul>
	</nav>
	<div id="fullpage">
		<div data-anchor="1st" id="page1" class="section header"> 
			PORTPOLIO
		</div>
		<div class="section" data-anchor="2st" id="page2">
			<div class="row">
				<div class="container down">
					<div class="box" style="_height:100px;background:#eee">box1</div>
					<div class="box" style="height:500px;background:#aaa">box2</div>
					<div class="box" style="height:100px;background:#eee">box3</div>
					<div class="box" style="height:300px;background:#555">box4</div>
				</div>
				<div class="container up">
					<div class="box" style="height:300px;background:#555">box1</div>
					<div class="box" style="_height:100px;background:#eee">box2</div>
					<div class="box" style="height:500px;background:#aaa">box3</div>
					<div class="box" style="height:100px;background:#333">box4</div>
				</div>
				<div class="container down">
					<div class="box" style="_height:100px;background:#333">box1</div>
					<div class="box" style="height:100px;background:#eee">box2</div>
					<div class="box" style="height:300px;background:#555">box3</div>
					<div class="box" style="height:500px;background:#aaa">box4</div>
				</div>
				<div class="container up">
					<div class="box" style="height:500px;background:#aaa">box1</div>
					<div class="box" style="height:300px;background:#555">box2</div>
					<div class="box" style="_height:100px;background:#eee">box3</div>
					<div class="box" style="height:100px;background:#333">box4</div>
				</div>
			</div>
		</div>
		<div class="section" data-anchor="3st" id="page3">
			<div class="slide">
				<div class="maintext">
					<h1>INCREDIBLES 2<br>HOME PAGE</h1>
					<p>영화 '인크레드블 2'의 영화를 주제로 한 풀화면 홈페이지</p>
				</div>
			</div>
			<div class="slide">
				<div class="subtext">
					<h2>INCREDIBLES 2</h2>
					<p class="font">영화 '인크레드블 2'의 영화를 주제로 한 풀화면 홈페이지.<br>
					영화의 컨셉에 부합하여 최소한의 색상으로 통일감을 주었고,<br>
					캐릭터 이미지를 활용해 애니메이션 효과로<br>
					역동적인 홈페이지를 제작하였다.
					</p>
					<a href="http://nana5116.dothome.co.kr">바로가기</a>
				</div>
			</div>
			<div class="slide">
				<div class="row">
					<div class="slideSub down"><img src="./images/incredibles_main.jpg" alt=""></div>
					<div class="slideSub up"><img src="./images/sub_incredible2.jpg" alt=""></div>
					<div class="slideSub down"><img src="./images/sub_media02.jpg" alt=""></div>
				</div>
			</div>
		</div>
		<div class="section" data-anchor="4st" id="page4">
			<div class="slide">
				<div class="maintext">
					<h1>INTERIOR<br>HOME PAGE</h1>
					<p>부트스트랩을 이용한 반응형 인테리어 홈페이지<br>
					</p>
				</div>
			</div>
			<div class="slide">
				<div class="subtext">
					<h2>INTERIOR<br>HOME PAGE</h2>
					<p class="font">인테리어에 관심이 많은 초보 홈퍼니싱족을 위해<br>
					필요한 정보들을 깔끔한 박스형태로 배치하여<br>
					공유할 수 있는 반응형 홈페이지
					</p>
					<a href="https://choidayeon.github.io/interior">바로가기</a>
				</div>
			</div>
		</div>
		<div class="section" data-anchor="5st" id="page5">
			<div class="slide">
				<div class="maintext">
					<h1>ANANTI<br>HOME PAGE</h1>
					<p>워드프레스를 이용한 아난티 서울 홈페이지<br>					
					</p>
				</div>
			</div>
			<div class="slide">
				<div class="subtext">
					<h2>ANATI<br>HOME PAGE</h2>
					<p class="font">아난티 서울 호텔의 사이트를 워드프레스를<br>
					이용하여 리뉴얼 홈페이지로 제작하였다.<br>
					호텔에서으 휴식과 편안함으로 사이트를 구성하였다.
					</p>
					<a href="http://dy20121189.dothome.co.kr">바로가기</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>